body
  font-family: sans-serif

img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media ( max-width: 1200px ) 
  .container
    width: 900px
@media (max-width: 992px)
  .container
    max-width: 760px
    // width: 90%
@media ( max-width: 768px )
  .container
    max-width: 530px
    // width: 90%
@media ( max-width: 576px )
  .container
    max-width: 350px
    // width: 90%
@media ( max-width: 380px )
  .container
    max-width: 277px
  // width: 90%
    
  
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px