.brif
  padding-top: 78px
  padding-bottom: 74px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50.2%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    margin-top: -2px
    flex-basis: 50%
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    max-width: 370px
    width: 99%
    margin-left: 2px
    margin-top: 15px
    margin-bottom: 31px
    font-size: 16px
    +bold
  &__coll
    font-size: 15px
  &-g2
    width: 100%
    
  &__description
    display: block
.interview
  padding-right: 60px
  &__title
    line-height: 1.48
    margin-bottom: 45px
    font-size: 22px
    +bold
  &__subtitle
    margin-left: 2px
    display: block
    margin-bottom: 94px
    font-size: 16px 
  &-list
    list-style: none
    padding: 0
    margin-left: 1px
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      font-size: 17.7px
      +bold
    &__counter
      display: inline-block
      margin-right: 32px
      text-align: center
      padding-left: 2px
      line-height: 35px 
      font-size: 14px
      min-width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      line-height: 33px
      +bold
    &__text
      max-width: 500px
.interview-list__item
  &:nth-child(2)
    margin-bottom: 28px
.interview-list
  &__item
    &:nth-child(3)
      margin-bottom: 41px

.form
  &__title
    margin-bottom: 46px
    margin-left: 4px
    font-size: 22px
    line-height: 1.46
    +bold
  &__subtitle
    display: block
    margin-left: -1px
    margin-bottom: 49px
    font-size: 16px 

@media ( max-width: 1200px )
  .brif

    &__form
      padding-left: 70px
    &__coll
      font-size: 12px
      display: block
    &__button
      width: 100%
      margin-left: 0
      margin-right: 0
  .interview
    padding-right: 30px
    &__title
      font-size: 20
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 240px
      &__counter
        
  .form
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    &__input
      margin-bottom: 10px
    &__button
      margin-bottom: 10px
  .interview
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 60px
      font-size: 14px
    &-list
      max-width: 285px
      &__text
        font-size: 14px
        max-width: 243px
  .form
    &__title
      font-size: 20
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 60px
      font-size: 14px
@media ( max-width: 768px )
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      padding: 0
      padding-top: 10px
  .interview
    padding-bottom: 70px
    &__title
      font-size: 20px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 30px
      font-size: 14px
    
@media ( max-width: 576px )
  .brif
    background-size: 100% 508px, cover
    padding-top: 45px
    padding-right: 0
    .form
      padding-top: 55px
      &__title
        margin-top: 20px
        margin-left: 0
        margin-bottom: 23px
        font-size: 18px
        line-height: 1.4
      &__subtitle
        margin-left: 3px
        margin-bottom: 34px
    &__input
      padding: 23px 23px
      margin-bottom: 8px
      margin-left: 1px
    &__button
      margin-top: 2px
      margin-bottom: 27px
      margin-left: 2px
      font-size: 14px
      width: 99.3%
    &__coll
      max-width: 150px
      font-size: 15px
      line-height: 1.5
      margin: auto


              
  .interview
    padding-right: 0
    padding-bottom: 30px
    margin-bottom: 5px
    &__title
      width: 250px
      margin-top: 0
      line-height: 22px
      font-size: 18px
      margin-bottom: 13px
    &__subtitle
      max-width: 190px
      margin-bottom: 39px

    &-list
      width: 300px
      // padding-bottom: 38px
      &__item
        &:nth-child(2)
          margin-bottom: 23px
        &:nth-child(3)
          margin-bottom: 24px
        &:nth-child(4)
          margin-bottom: 0px

      &__counter
        max-width: 35px
        max-height: 35px
        min-width: 35px
        min-height: 35px
        font-size: 14px
        line-height: 31px
        margin-right: 9px  
      &__text
        font-size: 14px
    