
.cheap
  background-color: #ffc000
  padding-top: 88px
 
  &__title
    margin: auto
    font-size: 32px
    max-width: 1000px
    line-height: 50px
    margin-bottom: 2px
    +reg
@media ( max-width: 576px )
  .cheap
    padding-top: 69px
    padding-bottom: 72px
    &__title
      margin-left: 3px 
      font-size: 18px
      line-height: 1.223
      

  