.hero
  padding-top: 49px 
  padding-bottom: 50.5px
  background-color: $secondary
  &-image__main
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-block
    display: flex
  &-text
    flex-basis: 42%
    padding-right: 139px
    &__title
      font-size: 41px;
      font-weight: 500;
      line-height: 55px;
      padding-top: 3px
      margin-bottom: 37px
      margin-left: -3px
      +bold
    &__subtitle
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 69px
      +bold
  &-list
    margin: 0
    padding: 0
    margin-left: 1px
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      &:last-child
        margin-top: -4px
        margin-bottom: 0
    &__text
      font-size: 14px
      line-height: 24px
    &__image
      margin-left: -1px
      min-width: 40px;
      height: 40px;
      border: 2px solid $main-color;
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      min-width: 231px
      max-width: 265px

@media ( max-width: 1200px )
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text 
      padding-right: 10px
@media ( max-width: 768px )
  .hero
    &-text 
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
    &__subtitle
        font-size: 16px
        margin-bottom: 28px
  &-list
    &__item
      margin-bottom: 20px

    &__text
      font-size: 12px
      
    &__image
      margin-right: 15px

@media ( max-width:380px )
  .hero   
    padding: 40px 0
    padding-bottom: 47px
    &-image
        margin-top: -4px
        margin-left: 4px
        margin-right: 4px
    &-text 
      &__title
        margin: 0
        margin-top: -2px
        padding-left: 3px
        font-size: 24px
        line-height: 1.25
        margin-bottom: 6px
      &__subtitle
        padding-left: 5px
        margin: 0
        font-size: 16px
        line-height: 1.20
        margin-bottom: 27.5px
      
    &-list
      padding-left: 3px
      &__item
        margin-bottom: 20px
        &:last-child
          margin-top: 7px
      &__text
        padding-top: 3px
        font-size: 12px
        line-height: 1.25
      &__image
        margin-right: 15px
