.navbar
  padding-bottom: 8px 
  padding-top: 7px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info 
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 29px
    font-size: 13px
    margin-top: -3px
    +bold
  &__phone
    font-size: 20px
    display: inline-block
    color: $text-color   
    font-size: 20px;
    text-decoration: none
    margin-top: 6px
    margin-bottom: 4px
    +bold
@media ( max-width: 768px )
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      width: 90px
