
.offer
  background: url('../img/offer/offer-bg.png') no-repeat 
  background-position: center right 
  background-size: contain
  position: relative
  padding-top: 79px
  &:before
    content: ''
    width: 50%
    height: 100%
    top: 0
    left: 0
    position: absolute
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 1.48
    margin: 0
    margin-bottom: 18px
    text-align: left
  &__subtitle
    line-height: 1.24
    max-width: 250px
    margin-bottom: 31px
    margin-left: 
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__input2
    padding-left: 31px
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    +bold
    margin-bottom: 23px 
       
.feedback
  display: flex
  justify-content: space-between
  &-block
    width: 230px
    margin-left: -1px
  &-block2 
    padding-left: 30px
  &__text
    font-size: 15px
    line-height: 26px    
  &__phone
    margin-left: -1px
    font-size: 15px
    display: inline-block
    color: $text-color   
    text-decoration: none
    +bold
    line-height: 24px;

@media ( max-width:1200px )
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
  
@media ( max-width:768px )
  .offer
    background: #FFF
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      line-height: 1.25
      margin-bottom: 17px
      margin-left: 2px
    &__subtitle
      font-size: 14px;
      line-height: 1.25
      margin-bottom: 27px
    &__input
      padding: 23px 24px
      &:first-child 
        margin-bottom: 7px
      &:last-child
        margin-bottom: 20px
    &__button
      font-size: 14px
      line-height: 1.3
      padding-top: 17px
      padding-left: 36px
      padding-right: 35px
      margin-bottom: 20px

@media ( max-width: 576px )
  .offer
    padding-top: 49px
    padding-bottom: 50px
  .feedback
    display: block
    margin-left: 7px
    &_text
      // font-size: 15px
    &-block
      margin-bottom: 2px
    &-block2
      padding: 0
    &__phone
      margin-left: -2px
