.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
 
  &__title
    font-size: 30px
    line-height: 45px
    margin: auto
    margin-bottom: 90px
  &__arrows
    max-width: 150px
    margin: auto
    margin-top: 72px
    display: flex
    justify-content: space-around
.slider
  &__image
    margin: auto
  
    