.price
  &__title
    margin: auto
    margin-bottom: 48px
    font-size: 30px
    max-width: 550px
    line-height: 1.5
  &__subtitle
    margin-bottom: 58.1px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
    width: 31.8%
    margin-left: -1px
    margin-right: -1px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  margin-bottom: 28px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
    
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    padding: 45px
    padding-top: 32px
    margin-left: 2px
  &__title
    margin-top: 0 
    margin-bottom: 30px
    margin-left: 1px
    font-size: 18px
  &__link
    margin-left: 0px
  &__image
    position: relative
    display: block
    s
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s

@media ( max-width: 576px )
  .price
    padding-top: 48px
    &__title
      font-size: 18px
      line-height: 1.23
      margin-left: 1px
      margin-bottom: 24px
    &__subtitle
      font-size: 14px
      margin-bottom: 61px
      margin-left: -12px

  .card
    margin: 0 3px
    margin-bottom: 32px
    &__text
      padding: 25px
      padding-bottom: 31px
    &__title
      font-size: 14px
      margin-bottom: 13px
    &__subtitle
      font-size: 16px
      margin-bottom: 33px
    

      
