.step
  flex-basis: 20%
  text-align: center
  position: relative
  padding-bottom: 5px
  &:after
    content: ''
    display: block
    left0
    right 0
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -11px
    right: -16%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 27px
    
  &__text
    font-size: 14px
    line-height: 1.45
    max-width: 160px
    margin: auto
  &s
    padding-top: 32px
    padding-bottom: 89px
    line-height: 1.5
    &__title
      font-size: 30px
      line-height:
      max-width: 660px
      margin: auto
      margin-bottom: 45px
      
    &__subtitle
      text-align: center
      margin-bottom: 66px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media ( max-width: 1200px )
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center


@media ( max-width: 768px )
  .step
    &:after
      display: none
    &s
      &-block
        flex-direction: column

@media ( max-width: 576px )
  .step
    margin-left: 3px
    padding-bottom: 0
    margin-bottom: 0
    &s
      padding-top: 23px
      padding-bottom: 45px
      &__title
        line-height: 1.222
        font-size: 18px
        margin-bottom: 22px
      &__subtitle
        font-size: 14px
        margin-bottom: 32px
    &__image
      margin-bottom: 27px
    &__text
      &-one
        margin-top: -8px
      max-width: 150px;
      font-size: 12px
      line-height: 16px
      margin-bottom: 29px